<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maib Payment</title>
    <style>* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(201, 201, 201);
  color: rgba(35,55,70,1);
}

.wrapper {
  min-width: 300px;
  max-width: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  margin: 0 auto;
}

.linia {
    width: 100px;
    border-bottom: 1px solid;
    margin: auto;
    border-color: #40c1ac;
}

.top-bar {
  width: 100%;
  height: 35px;
  background-color: rgba(35,55,70,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.logo-maib img {
  width: 150px;
  margin-top: 25px;
  margin-bottom: 35px;
}

.main-text, .refresh-icon {
  text-align: center;
  margin-bottom: 25px;
  font-weight: 700;
}

.center-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secondary-text {
  text-align: center;
  height: 75%;
  width: 80%;
  margin-bottom: 50px;
}

.footer-items, .phone, .mail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px;
  font-weight: 700;
}

.footer-items p {
  margin: 10px;
}
@media only screen and (max-width: 500px) {
.footer-items, .phone, .mail {
display: block;
}
.phone div {
    display: inline-block;
}
.mail div {
    display: inline-block;
}
.phone-icon img {
position: absolute;
    margin-top: -20px;
    margin-left: -25px;
}
.mail-icon img {
position: absolute;
    margin-top: -15px;
    margin-left: -28px;
}
}
</style>
</head> 


<body>
    <div class="wrapper">
            <div class="top-bar"></div>
            
            <div class="logo-maib">
                <img src="images/invoice_images/logo.png" alt="logo">
            </div>

                <div class="center-items">
                    <div class="main-text">
                        <p>PLEASE CHECK YOUR TRANSACTION STATUS</p>
                    </div>
                    <div class="refresh-icon">
                        <img src="images/invoice_images/refresh.png" alt="">
                    </div>
                    <div class="secondary-text">
					<br>
						Vă rugăm să contactați comerciantul pentru a afla starea finală a tranzacției Dvs
							<br><br>
							<div class="linia">
							</div>
							<br>
						Please contact your merchant to find out the final status of your transaction
							<br><br>
							<div class="linia">
							</div>
							<br>
						Пожалуйста, свяжитесь с вашим продавцом, чтобы узнать окончательный статус вашей транзакции
						
                    </div>
                </div>
            <div class="footer-items">
                <div class="phone">
                    <div class="phone-icon">
                        <img src="images/invoice_images/phone.png" alt="phone">
                    </div>
                    <div class="phone-number">
                        <p>1313 | +373 22 022490</p>
                    </div>
                </div>
                <div class="mail">
                    <div class="mail-icon">
                        <img src="images/invoice_images/mail.png" alt="phone">
                    </div>
                    <div class="mail-text">
                        <p>ecom@maib.md</p>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>
